.mofa-drop-down {
  position: relative;
  min-width: 100px;
  min-height: 20px;
  overflow: visible;
  user-select: none;

  ul, li {
    list-style: none;
  }

  &:hover {
    cursor: pointer;
  }

  .selected-item {
    position: relative;
    padding: 0 20px;
    line-height: 24px;
    text-align: center;
    border: 1px #dae3ea solid;
    border-radius: 4px;

    .down {
      position: absolute;
      top: -3px;
      right: 10px;
      line-height: 24px;
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .list-wrap::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 10px;
    opacity: 1;
  }

  .drop-down-list {
    display: block;
    position: absolute;
    top: ~"calc(100% + 10px)";
    z-index: 100;
    width: 100%;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0px #94999d;

    .list-node {
      padding: 7px 10%;
      justify-content: space-around;
      text-align: center;

      &:hover {
        background: #f5f5f5;
      }
    }
  }
}

.mofa-drop-down-forbidden {
  &:hover {
    cursor: not-allowed;
  }
}