.lf-navigation {
  width: 100%;
  max-width: 240px;
  border: 1px solid #e9e9e9;
  min-height: 500px;
  user-select: none;
  cursor: pointer;

  ul, li {
    list-style: none;
  }

  li {
    line-height: 42px;
  }
}