.ant-carousel {
  position: relative;
  width: 480px;
  height: 270px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 50px;
    li{
      margin-left: 5px;
    }
  }

  &-panel {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: bottom 0.1s;

    .ant-carousel-node {
      display: inline-block;
      width: 10px;
      height: 6px;
      border-radius: 3px;
      background: #999;
    }

    .ant-carousel-node-active {
      display: inline-block;
      display: inline-block;
      width: 15px;
      height: 6px;
      border-radius: 3px;
      background: #0e77ca;
    }
  }

  &:hover {
    .ant-carousel-panel {
      bottom: 0px;
    }
  }

  .carousel-content {
    transition: margin-top 0.3s;
  }

}