@import "./icon.less"; //注入ant-design web font  FontIcon不兼容，改用awsomefont

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

//使用ant-design推荐的字体序列
//默认字体大小：14px
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}