.item {
  ul, li {
    margin: 0;
    padding: 0;

    //&::after {
    //  content: '';
    //  display: inline-block;
    //  clear: both;
    //}
  }

  .icon {
    min-width: 14px;
    margin-right: 8px;
  }

  .icon-arrow {
    float: right;
    margin-right: 20px;
    transition: transform 0.2s ease;
  }

  .icon-arrow-open {
    transform: rotate(180deg);
  }
}

